spring.data.mongodb.uri=mongodb://localhost:27017/parquimetro?retryWrites=false

#Paramentro Schedulers
periodo.execucao.verificacao=120000
periodo.execucao.consumo=60000

#Mensagens Notificacao
notificacao.mensagem.tempo.variavel=Seu tempo de estacionamento está prestes a expirar e será renovado por mais uma hora!
notificacao.mensagem.tempo.fixo=Seu tempo de estacionamento está prestes a expirar!